PORT=8080
GITHUB_USERNAME=chriskinsman
GITHUB_APPID=208384
GITHUB_APP_PRIVATEKEY='-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwitACJ6PwD9QKC028ZAaedfGpUb92XD9t1l95D+Hm4pylAl+
LDFX7miVbirMqGNalpEOsJCOG4l+7il8d4ntr16bT+/C7kuSSXsaVS9uxSYZGfaF
ltcuTD/qnYM5U/+K6WDb/Ld3Ncm53ug8GK+OPb3cticxllHawa/O+TTu4ShY7q/T
rXZd4hKGhx7xe67MJf/wkEguNtanPm9cIlwsN0pyXaeijxJG6cevaDQuu4qfAsB2
/LNTuPUSWv4u2SW/uMG1Xp5rVPdqDKsFxOSY6AWmw7bIyiyYytTbt7ENYq9g7JUc
pt/sgWmDr3rE8br8B8HRd/W6c+O6XDNJWH14FwIDAQABAoIBAFNHk55ey88sGKgy
xGcVZJWv266V5Vj24otaYemc6f/ngL9H1wsDWvCRgM4Qo1jxzC/aJY/LYHglIADs
YEsxKHXYQQsnDdeBKExF9YRl5L/AWHHPT3rj7iKcI3fNibAiYaU5ewFIe2Phkswt
lWENIxgOL/UcmGMd1pLOYhp2/qIpGYAh1sfA4OLPSug1UPxSfpUaPJP+Cg8xH2ME
2cOuEO40zmR154xNmUeAh3VAKvm5cj2060Sf6NKShW5dXh8PeCevisG3iIgI3nBl
HftB7Q/vfiVWo+5HuxIohtHUcvL2MAsa4m/+3i3zZuSv+Hq+OlcSAIEwagMJ4J73
2QK8jyECgYEA6vCmTcL9OmhRAZXyl8uYefN/KcLIw6iLccYFxNIvPbjuingHDP8s
ldPdDA5aN/bGgt7WU6ZwCCidN4a50HYidlqxYOAEteQZO/cjICq7djWN1+6oAuj3
IxorxXekeu2K8XUzoGEtZWhD2dc/WhhPeK/3bLqBi2PUuvDWHvXqXocCgYEA05L+
qvpHFBZBhG/F8ec1vhQBBVUCoEmTpyp4GePq172mFIep2wEQgmsZj06+aXfeT+7F
fXV46l2ApZacnXFJsaenhJ2eGvliXE1BBQdG/uytbnyQIc+B0nWHoGNWfWNvsJmN
bHjVKV3SHRIaDjF0ba7Ms5ls+mGidXPnA/JNbfECgYA4TbftRt+dEcboFGFxE2/V
Og+tmGq4yTmx6H0VcDG2Hw27zYwTB0xOE9oTu5TPeKqWToUawvZyXhlfZ0A8vzL/
HjkIOGeol6OchVu7p8IJUEhQCXfmSqJ/nRQEXOnkM+1qdGYM930DonswR699Dfpt
t+4Z9pB5MVGYA4OtI84pHQKBgE2Svtc3rqn5wwno5X3dVUIdGYa39Z+Jep63HpP3
khqKCYPLfgazbDc1R4jYyU3oSlWqaTSnxq6/m7Sa9U9wwyFlJDGmjNq9B0hqduV+
FpTPeINjHoGXELV2rEStR3/v3nq0wjq8TwO8x5YrFeyQS20PwzQyk9d1xtgjp9c1
lxgxAoGBAMReCiBdHB3iCHbG7co51DVX6OYlKgXy0Rd7iOcnmID4uIo3AMidQhMG
6uJQpxzOcTD0yQG1yIqQGuR8Fjsx5Jo22UAzGVcvmTQ7TxTWSI1LK2gVxuQ7/gtZ
yezhLv6VPDshjMj0UUXu3WBXMpvFGpH+Irok/XNFkPhxacJHpVID\n-----END RSA PRIVATE KEY-----'
GITHUB_APP_CLIENTID=XXX.XXXXXXXXXXXXXXXXXX
GITHUB_APP_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_APP_INSTALLATIONID=00000000
#DEBUG=action-dashboard:*
GITHUB_APP_WEBHOOK_SECRET=XXXXXX
GITHUB_APP_WEBHOOK_PORT=8081
#GITHUB_APP_WEBHOOK_PATH=/webhook
