PORT=8080
GITHUB_USERNAME=munikoteswararao-chevuru
GITHUB_APPID=208384
GITHUB_APP_PRIVATEKEY=SHA256:sx806QQNCvMqEdsB/3YCLYaUstRcOzPZbBWnsZDz/fU=
GITHUB_APP_CLIENTID=Iv1.c5917de8282d0603
GITHUB_APP_CLIENTSECRET=5df8d703dca320b1ffe16cefd77e35524540df76
GITHUB_APP_INSTALLATIONID=26315303
#DEBUG=action-dashboard:*
#GITHUB_APP_WEBHOOK_SECRET=ABC
GITHUB_APP_WEBHOOK_PORT=8081
#GITHUB_APP_WEBHOOK_PATH=/webhook
